# gabriel_selenium_framework

./: pom.xml
grid/: node1config.json  startZenusNodes.bat  startgrid.bat
jenkins_utils/: clearAllBuildHistory.txt  seedJobMultiBranchMultiRepos.groovy
src/main/java/gabriel/selenium/ideas/: App.java
src/main/java/gabriel/selenium/ideas/pageObjects/aut/basic/: OnetBasePagePO.java  RequiredElementTimeoutException.java  RequiredOnPageLoad.java
src/main/java/gabriel/selenium/ideas/pageObjects/aut/concrete/: OnetMainPage.java  PopUp.java
src/main/java/gabriel/selenium/ideas/pageObjects/basic/: BasePO.java
src/main/java/gabriel/selenium/ideas/utilities/: CreateDriver.java  Global_VARS.java  Utilities.java  prod.properties  selenium.properties
src/test/java/gabriel/selenium/ideas/: AppTest.java
src/test/java/gabriel/selenium/ideas/spec/: BasicAbstractSpec.java  BasicSpec.java  BasicTest.java
