# Selenium Properties File

selenium.revision=3.7.1
geckodriver.revision=
chromedriver.revision=2.40
iedriver.revision=3.9.0
edgedriver.revision=6.17134

firefox.revision=
chrome.revision=67.0
ie.revision=42.17134.1.0
edge.revision=42.17134.1.0

gecko.driver.windows.path=
chrome.driver.windows.path=drivers/chromedriver.exe
ie.driver.windows.path=drivers/IEDriverServer.exe
edge.driver.windows.path=drivers/MicrosoftWebDriver.exe

#initializes default browser in all tests if set, defaults to edge chrome, edge, suite
#for this to work ie needs to have 100% zoom and all site categories enabled protected mode or disabled
#needs to be same for all
#browser=internet explorer
browser=edge
#browser=chrome

#platform - we will be able to override properties such as URL based on env type
#production, uat, it, dev
platform=uat
grid=http://192.168.8.101:4444/wd/hub